*{
    font-size: 20px;
}

body{
    margin: 0;
    background:rgb(90, 71, 76);
}

button {
    background:rgba(255, 255, 255, 0.377);
}

button:hover {
    background:rgba(173, 43, 43, 0.863);
    color:aqua;
}

button:active {
    background: rgb(43, 134, 134);
    transform: translateY(4px);
}

.toggle-theme{
    width: 500px;
    margin: auto;
    display: flex;
}

#toggle {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    font-size: 5px;
    position: absolute;
}

.btn-img:hover {
    background-color: rgba(0, 0, 0, 0.555);
    color: rgba(255, 255, 255, 0.753);
    cursor: pointer;
}
/* .box {
    width: 100%;
    display: flex;
    justify-content: center;
}

.box1 {
    height: 105px;
    width: 240px;
    border: 2px solid black;
    position: absolute;
    margin-top: 100px;
} */
.container {
    width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    margin: auto;
    margin-top: 100px;
    grid-gap: 1em;
    padding: 20px;
    border: 2px solid black;
    background: rgb(71, 82, 90);
}

.con1 {
    grid-column: 1/4;
    padding: 10px;
}

textarea {
    width: 100%;
    height: 50px;
    margin-left: -5px;
    resize: none;
    font-size: 22px;
    border: 1px solid black;
    color: black;
}

.con2 {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.con3 {
    display: grid;
    grid-auto-flow: row;
    grid-gap: 5px;
}

.con3 > button {
    padding: 5px;
}